apiVersion : apps/v1
kind: Deployment
metadata:
  name: web
spec: ##DeploySpec
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec: ##Podspec
      containers:
        - name: web
          image: myacrchabbi.azurecr.io/myacrchabbi/http-echo:${BUILD_BUILDID} #myacrchabbi.azurecr.io/tailspin.spacegame.web/wwwroot:114 ##$(tag)dynamisch /  hashicorp/http-echo  / myacrchabbi.azurecr.io/myacrchabbi:latest
          resources:
            limits:
              memory: 200Mi
              cpu: 1
          command: ["/http-echo"]
          args: ["-text", "Bilal Test"]
            # - -text
            # - "Bilal Test"
          ports:
          - containerPort: 5678
          # env:
          #   - name: IMAGE_TAG
          #     value: latest

##dynamisches Image url (DeployFile)
---

# # kustomization.yaml
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
#  - deployment.yaml
#  - service.yaml 
# images:
#   - name: myacrchabbi.azurecr.io/myacrchabbi/http-echo
#     newTag: latest